# Thesis-Website

./: .gitignore  README.md
ASP-Thesis/: ASP-Thesis.csproj  ASP-Thesis.sln  Program.cs  Startup.cs
ASP-Thesis/Models/: Product.cs
ASP-Thesis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP-Thesis/Services/: JsonFileProductService.cs
Bootstrap/: index.html  index2.html
D:\PROJEKTI\GitHub/: aspnet-core-3-role-based-authorization-api
D:\PROJEKTI\GitHub\Thesis-Website/: api
Undergraduate Thesis website/: Undergraduate Thesis website.sln
Undergraduate thesis/: Undergraduate thesis.sln
Undergraduate thesis old/: Undergraduate thesis.sln
Undergraduate thesis old/Undergraduate thesis/: Program.cs  Startup.cs  Undergraduate thesis.csproj
Undergraduate thesis old/Undergraduate thesis/Controller/: KontrolaProdukta.cs
Undergraduate thesis old/Undergraduate thesis/Models/: FormAdress.cs
Undergraduate thesis old/Undergraduate thesis/Pages/: Contact.cshtml  Error.cshtml.cs  Form.cshtml  Index.cshtml.cs  Kontakt.cshtml  Kontakt.cshtml.cs  O_nama.cshtml  O_nama.cshtml.cs  Privacy.cshtml.cs  Registracija.cshtml  Registracija.cshtml.cs  Slike.cshtml  Sop.cshtml.cs  _ViewImports.cshtml
Undergraduate thesis old/Undergraduate thesis/Pages/Shared/: _Layout.cshtml
Undergraduate thesis old/Undergraduate thesis/wwwroot/css/: site.css
Undergraduate thesis/Undergraduate thesis/: Undergraduate thesis.csproj
Undergraduate thesis/Undergraduate thesis/Models/: FormAdress.cs
Undergraduate thesis/Undergraduate thesis/Pages/: Contact.cshtml.cs  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  O_nama.cshtml  O_nama.cshtml.cs  Slike.cshtml.cs  Sop.cshtml
Undergraduate thesis/Undergraduate thesis/Pages/Shared/: _Layout.cshtml
Undergraduate thesis/Undergraduate thesis/Properties/: launchSettings.json
Undergraduate thesis/Undergraduate thesis/wwwroot/css/: site.css
Undergraduate thesis/Undergraduate thesis/wwwroot/js/: site.js
eCommerce website/: eCommerce website.sln
eCommerce website/ASP.NET Core/: ASP.NET Core.csproj  appsettings.json
eCommerce website/ASP.NET Core/Areas/Identity/Pages/: _ViewImports.cshtml
eCommerce website/ASP.NET Core/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs
eCommerce website/ASP.NET Core/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
eCommerce website/ASP.NET Core/Controllers/: HomeController.cs
eCommerce website/ASP.NET Core/Data/: ApplicationDbContext.cs
eCommerce website/ASP.NET Core/Models/: ErrorViewModel.cs
eCommerce website/ASP.NET Core/Views/Home/: About_Us.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
eCommerce website/ASP.NET Core/Views/Shared/: _Layout.cshtml
eCommerce website/ASP.NET Core/wwwroot/css/: site.css
eCommerce website/ASP.NET Core/wwwroot/js/: site.js
eCommerceWebsite/: UpgradeLog.htm  eCommerce website.sln
eCommerceWebsite/ASP.NET Core/: ASP.NET Core.csproj  AuthConfig.cs  CookieMaker.cs  Program.cs  Startup.cs  appsettings.json
eCommerceWebsite/ASP.NET Core/APIComunication/: APIClient.cs
eCommerceWebsite/ASP.NET Core/Areas/Identity/: IdentityHostingStartup.cs
eCommerceWebsite/ASP.NET Core/Areas/Identity/Pages/: Error.cshtml.cs
eCommerceWebsite/ASP.NET Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eCommerceWebsite/ASP.NET Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eCommerceWebsite/ASP.NET Core/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
eCommerceWebsite/ASP.NET Core/Controllers/: AccountController.cs  HomeController.cs
eCommerceWebsite/ASP.NET Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eCommerceWebsite/ASP.NET Core/Models/: Category.cs  CategoryFilter.cs  ErrorViewModel.cs  FilterForCategoryReadDto.cs  FilterForCategorySearchDto.cs  FilterForGenderReadDto.cs  FilterForGenderSearchDto.cs  FilterForPriceReadDto.cs  FilterForPriceSearchDto.cs  FilterForSizeReadDto.cs  FilterForSizeSearchDto.cs  FiltersReadDto.cs  FiltersSearchDto.cs  Gender.cs  GenderOfProduct.cs  LoginModel.cs  LoginUserModel.cs  OrderModel.cs  PagingModel.cs  Product.cs  ProductOfUser.cs  ProductReadDto.cs  Size.cs  SizeOfProduct.cs  Sort.cs  User.cs
eCommerceWebsite/ASP.NET Core/Properties/: Resources.Designer.cs  launchSettings.json
eCommerceWebsite/ASP.NET Core/Views/: _ViewImports.cshtml
eCommerceWebsite/ASP.NET Core/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Order.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml.cs  SendMail.cshtml
eCommerceWebsite/ASP.NET Core/Views/Home/: About_Us.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  NewPage.cshtml  Order_By.cshtml  PagingView.cshtml  PreviewProduct.cshtml  Product.cshtml  Shop.cshtml  ViewTest.cshtml
eCommerceWebsite/ASP.NET Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PriceFilterPartial.cshtml
eCommerceWebsite/ASP.NET Core/wwwroot/css/: site.css
(+370 files in other folders)
