////Category
////{id}
// {
//     "name": "Shirt"
// }
////User
////{id}
// {
//     "firstName": "Nemanja",
//     "lastName": "Zagorac",
//     "adress": "MilevaMaric",
//     "adressNumber": "21",
//     "place": "NoviBeograd",
//     "contry": "Srbija",
//     "postalCode": "11060",
//     "phoneNumber": "0694878488",
//     "eMail": "nemanjazagorac97@gmail.com",
//     "password" : "ZagiJeBratNajjaci",
//     "dateOfBirth": "21/09/1997"
// }
////Product
////{id}
// {
//      "name": "",
//      "price": 900.0,
//      "imgUrl": "13r51asds.jpg"
// }
////ProductOfUser
////{id}
////POST
////user{id}
// {
//     "userId": 2,
//     "productId": 4,
//     "dateOfProductPurchased": "19/07/2020"
// }
////PATCH
// {
//     "op": "add",
////        add	    Add a property or array element. For existing property: set value.
////        remove	Remove a property or array element.
////        replace	Same as remove followed by add at same location.
////        move	Same as remove from source followed by add to destination using value from source.
////        copy	Same as add to destination using value from source.
////        test	Return success status code if value at path = provided value.
//     "path" : "/userId",
//     "value" : "1"
// }